{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-524,-358",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -30 -y -110 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -30 -y -140 -defaultsOSRD
preplace port port-id_clk_out1_0 -pg 1 -lvl 2 -x 210 -y -120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 90 -y -120 -defaultsOSRD
preplace netloc clk_100MHz_1 1 0 1 NJ -110
preplace netloc reset_rtl_0_1 1 0 1 -10J -140n
preplace netloc clk_wiz_0_clk_out1 1 1 1 N -120
levelinfo -pg 1 -30 90 210
pagesize -pg 1 -db -bbox -sgen -160 -190 330 140
"
}

